# axion-release-plugin

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  DEVELOPMENT.md  DOCS_README.md  README.md  build.gradle  build.gradle.kts  codecov.yml  gradlew.bat  jitpack.yml  mkdocs.yml  readthedocs.yml  requirements.txt  settings.gradle  settings.gradle.kts
.github/: dependabot.yml  release.yml
.github/workflows/: axion-release-example.yml  ci.yml  publish.yml  release.yml  snapshot.yml
axion-release-core/: build.gradle
axion-release-gradle/: build.gradle
docker/: Dockerfile
docs/: Makefile  _config.yaml  changelog.md  changelog.rst  conf.py  index.md  index.rst  make.bat  requirements.txt
docs/configuration/: authorization.md  authorization.rst  basic_usage.md  basic_usage.rst  checks.md  checks.rst  ci_servers.md  ci_servers.rst  dry_run.md  dry_run.rst  extensions.md  extensions.rst  force_version.md  force_version.rst  github_actions.md  hooks.md  hooks.rst  next_version.md  next_version.rst  overview.md  overview.rst  publishing.md  publishing.rst  repository.md  repository.rst  resolving_dependency_conflicts.md  tasks.md  tasks.rst  uncommitted_changes.md  uncommitted_changes.rst  use_highest_version.rst  version.md  version.rst
docs/examples/: examples.md  examples.rst
docs/theme/: main.html
examples/simple-gradle-project/: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml  mavenCentral.gradle  mavenCentralPublishing.gradle
gradle/wrapper/: gradle-wrapper.properties
https:/github.com/: FiloSottile
lib/: build.gradle.kts
plugin/: build.gradle.kts
src/test/resources/: id_rsa
v2/: .gitignore  gradle.properties  settings.gradle.kts
v2/.github/workflows/: test-examples.yml
v2/examples/hooks/: README.md  build.gradle.kts
v2/examples/multi-module/: .gitignore  settings.gradle.kts
v2/examples/multi-module/list/: build.gradle.kts
v2/examples/multi-module/utilities/: build.gradle.kts
v2/examples/single-module/: build.gradle.kts  gradle.properties
v2/examples/single-module/src/main/java/com/example/: StringUtils.java
v2/examples/version-creator/: build.gradle.kts  settings.gradle.kts
v2/gradle/: libs.versions.toml
v2/plugin/: build.gradle.kts
