
dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.4', classifier: 'indy'

    compile group: 'org.ajoberstar', name: 'grgit', version: '1.4.1'

    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: versions.jgit
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit.ui', version: versions.jgit

    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'
    compile group: 'com.github.zafarkhaja', name: 'java-semver', version: '0.9.0'

    testCompile(group: 'org.spockframework', name: 'spock-core', version: versions.spock)
    testCompile group: 'cglib', name: 'cglib-nodep', version: versions.cglib
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.2'
}
