[versions]
jgit = "7.4.0.202509020913-r"

[libraries]
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
jgit-gpg-bc = { module = "org.eclipse.jgit:org.eclipse.jgit.gpg.bc", version.ref = "jgit" }
jgit-ssh-apache = { module = "org.eclipse.jgit:org.eclipse.jgit.ssh.apache", version.ref = "jgit" }
jgit-ssh-jsch = { module = "org.eclipse.jgit:org.eclipse.jgit.ssh.jsch", version.ref = "jgit" }
jgit-ui = { module = "org.eclipse.jgit:org.eclipse.jgit.ui", version.ref = "jgit" }

[bundles]
jgit-runtime = ["jgit-ssh-apache", "jgit-ui", "jgit-gpg-bc"]
jgit-ssh = ["jgit", "jgit-ssh-jsch"]
