apply plugin: 'signing'
apply plugin: 'maven'

task groovydocJar(type: Jar) {
    classifier = 'groovydoc'
    from groovydoc
}

artifacts {
    archives docsJar, groovydocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            def username = project.ext.has('nexusUser') ? project.ext.nexusUser : ''
            def password = project.ext.has('nexusPassword') ? project.ext.nexusPassword : ''

            repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/') {
                authentication(userName: username, password: password)
            }

            snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots/') {
                authentication(userName: username, password: password)
            }

            pom.project {
                name 'axion-release-plugin'

                packaging 'jar'

                description 'Gradle release and version management plugin.'
                url 'https://github.com/allegro/axion-release-plugin'
                inceptionYear '2014'

                scm {
                    connection 'scm:git:git@github.com:allegro/axion-release-plugin.git'
                    developerConnection 'scm:git:git@github.com:allegro/axion-release-plugin.git'
                    url 'https://github.com/allegro/axion-release-plugin'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        name 'Adam Dubiel'
                    }
                }
            }
        }
    }
}